<!doctype html>
<html lang="en">


<style>
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #3F7CAC;
  }

  .project-img-right{
    float: right;
    margin: 0rem;
    border-radius: 1rem;
    border: 0.2rem solid rgba(0, 122, 179, 1);
    box-shadow: 0rem 0rem 1rem rgba(0, 122, 179, 1);
    width: 25%;
  }

  .project{
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 3rem;
    background-color: #2D5A7B;
    padding: 2rem;
    display: flex;
  }

  .project-text{
    background-color: var(--navbarhighlight);
    text-align: left;
    width:fit-content;
    margin-right:30%;
    border-radius: 2rem;
    padding: 1px;
    padding-left: 1rem;
    padding-right: 0.5rem;
    font-size:1.2rem;

  }



  .project-title{
    background-color: var(--navbarhighlight);
    text-align: center;
    width:60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: -2.5rem;
    box-sizing: content-box;
  }
  .coming-soon{
    margin: auto;
    font-size: 100rem;
  }
</style>
<script>const currentPage = 'godot'</script>
<head>
  <title>
    Godot | Ben Bredesen's Portfolio
  </title>
  <link rel="icon" type="image/x-icon" href="../images/page-icon.ico">
  <link rel="canonical" href="https://benbredesen.github.io/benb-portfolio/home-page">
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
<div class="nav-bar">
  <div class="nav-bar-name"><h1>Ben Bredesen</h1></div>
  <h2 class='nav-item' id="navbar-home">About-Me</h2>
  <h2 class="nav-item" id="navbar-work">My Work</h2>
  <h2 class="nav-item" id="navbar-other">Other</h2>
</div>
<br><br><br><br>
<br>
<br>
<br>
<br>
<!--<div class="project">-->
<!--  <div>-->
<!--    <div class="project-title">-->
<!--      <h2>Olympic Track and Field Trends</h2>-->
<!--    </div>-->
<!--    <img class="project-img-right" src="../images/tf-olympic-project.png" alt="running img">-->
<!--    <div class="project-text">-->
<!--      <p>As an introduction to data science, I made a series of python scripts using </p>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<h1 id="coming-soon">Coming soon!</h1>
</body>


</html>

<script src="navbar.js"></script>