<!doctype html>
<html lang="en">


<style>
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #3F7CAC;
    }
    .project-img-right{
        float: right;
        margin: 0rem;
        border-radius: 1rem;
/*        border: 0.2rem solid rgba(0, 122, 179, 1);*/
        box-shadow: 0rem 0rem 2rem var(--navbarhighlight);
        width: 37%;
    }

    .project{
        margin-left: 5rem;
        margin-right: 5rem;
        border-radius: 3rem;
        background-color: #2D5A7B;
        padding: 2rem;
        display: flex;
    }


    .project-text{
        background-color: var(--navbarhighlight);
        text-align: left;
        width:fit-content;
        margin-right:40%;
        border-radius: 2rem;
        padding: 1px;
        padding-left: 1rem;
        padding-right: 0.5rem;
        font-size:1.2rem;

    }


    .project-title{
        background-color: var(--navbarhighlight);
        text-align: center;
        width:60%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
        font-size: 2rem;
        margin-top: -2.5rem;
        box-sizing: content-box;
    }
    a{
        color: inherit;
    }
</style>
<script>const currentPage = 'python'</script>
<head>
    <title>
        Python | Ben Bredesen's Portfolio
    </title>
    <link rel="icon" type="image/x-icon" href="../images/page-icon.ico">
    <link rel="canonical" href="https://benbredesen.github.io/benb-portfolio/about-me">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
<div class="nav-bar">
    <div class="nav-bar-name"><h1>Ben Bredesen</h1></div>
    <h2 class='nav-item' id="navbar-home">About-Me</h2>
    <h2 class="nav-item" id="navbar-work">My Work</h2>
    <h2 class="nav-item" id="navbar-other">Other</h2>
</div>
<br><br><br><br>
<br>
<br>
<br>
<br>
<!-- Olympic Track and Field Trends -->
<div class="project">
    <div>
        <div class="project-title">
            <h2>Olympic Track and Field Trends</h2>
        </div>
        <img class="project-img-right" src="../images/tf-olympic-project.png" alt="running img">
        <div class="project-text">
            <h3><b>Graphical Evidence of Track and Field Innovation</b></h3>
            <p>As an introduction to data science, I made a series of python scripts which generate graphs using
                <a href="https://matplotlib.org/">matplotlib</a> and <a href="https://pandas.pydata.org/">pandas</a>.
                The produced graphs measure Olympic track and field times since 1896, that yield
                intriguing and consistent results, indicating a pretty clear and consistent improvement in race times
                over the last hundred years. The data represented in the graph could be useful to someone innovating
                the track and field sphere, as they could see which years had the largest improvements, and which
                innovations may have come around the time.</p>
            <br>
            <h3><b>Features and Usage</b></h3>
            <p>To use the project, open
                <a href="https://github.com/BenBredesen/data-analysis-mini-probject">this</a> GitHub repository.
                Then, download either one of the files titled 'event.py', for example 400m.py, or download general.py
                which can display any event. Once downloaded, run the file in your terminal or IDE. The general.py
                file takes multiple inputs, allowing you to specify the event and number of events to graph.</p>

          <!--      <p>As an introduction to data science, I made a series of python scripts using matplotlib and pandas. These scripts load a CSV file containing historical Olympic track and field data, then use pandas to analyze the data, and matplotlib to generate a graph. The graphs produced with this data yield intriguing results, displaying a pretty clear and consistent improvement in race times since 1896. The data represented in the graph could be useful to someone innovating the track and field sphere, as they could see which years had the largest improvements, and which innovations may have come around the time.</p>-->
        </div>
    </div>
</div>

</body>


</html>

<script src="navbar.js"></script>